{
  "terminal.integrated.defaultProfile.linux": "bash",
  "files.associations": {
    "*.py": "python",
    "*.v": "verilog",
    "*.vh": "verilog",
    "*.sv": "systemverilog",
    "new": "cpp"
  }
}
