{
  "terminal.integrated.defaultProfile.linux": "bash",
  "files.associations": {
    "*.py": "python",
    "*.v": "verilog",
    "*.vh": "verilog",
    "*.sv": "systemverilog",
    "new": "cpp",
    "iostream": "cpp"
  },
  // Language-specific (example: only for Python)
  "[systemverilog]": {
    "editor.defaultFormatter": "bmpenuelas.systemverilog-formatter-vscode"
  }
}