{
    "editor.formatOnSave": true,
    "systemverilogFormatter.commandLineArguments": "--column_limit 80 --indentation_spaces 4",
    "systemverilogFormatter.veribleBuild": "linux-static-x86_64",
    "verilog.languageServer.veribleVerilogLs.enabled": false,
    "verilog.linting.iverilog.runAtFileLocation": true,
    "verilog.linting.verilator.runAtFileLocation": true,
    "verilog.linting.verilator.useWSL": false,
    "verilog.linting.linter": "verilator",
    "verilog.ctags.path": "/home/camer/ctags/ctags",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "files.associations": {
        "*.py": "python",
        "*.sv": "systemverilog",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "cassert": "cpp",
        "bitset": "cpp"
    },
    "cSpell.words": [
        "localparam"
    ]
}